<!DOCTYPE html>
    <html>
        <head>
            <style>
                * {
                 box-sizing: border-box;
                    padding: 0;
                    margin: 0;
                }
                @keyframes slash {
                    0% {display: none;}
                    1% {background-image: url("slash8.png"); display: block;}
                    7.14% {background-image: url("slash7.png");}
                    14.3% {background-image: url("slash6.png");}
                    28.6% {background-image: url("slash5.png");}
                    36% {background-image: url("slash4.png");}
                    43% {background-image: url("slash3.png");}
                    50% {background-image: url("slash2.png");}
                    57% {background-image: url("slash1.png");}
                    64% {background-image: url("slash9.png");}
                    70% {background-image: url("slash10.png");}
                    77% {background-image: url("slash11.png");}
                    82% {background-image: url("slash12.png");}
                    88% {background-image: url("slash13.png");}
                    94% {background-image: url("slash14.png");}
                    100% {background-image: url("slash15.png");}
                }
                html, body {
                    height: 100%;
                    overflow: hidden;
                    width: 100%;
                    object-fit: fill;
            
                }
                #playerSlash{
                    animation: slash 0.4s 1;
                    animation-play-state: paused;
                    width: 100px;
                    height: 100px;
                    position: absolute;
                    background-size: contain;
                }
                #demo {
                    background-size: 100% 100%;
                    height: 100%;
                    width: 100%;
                    background-repeat: no-repeat;
                }
            
                #info {
                    padding-left: 10px;
                    border-radius: 10px;
                    position: absolute;
                    user-select: none;
                    font-size: 2em;
                    width: 120px;
                  color: #EEEEEE;
                }
                #enemy {
                    padding-left: 10px;
                    border-radius: 10px;
                    position: absolute;
                    user-select: none;
                    font-size: 2em;
                    width: 120px;
                  color: #EEEEEE;
                }
            </style>
        </head>

        <body>
            <div id="demo">
                <div id="info"></div>
                <div id="enemy"></div>
                <div id="playerSlash"></div>
            </div>
        </body>
        <script>
        const infoElement = document.getElementById('info');
                var xpos = 500;
                var ypos = 300;
                infoElement.style.top = ypos + "px";
                infoElement.style.left = xpos + "px";
                infoElement.innerHTML = "<img src=\'player.png\' width=\'150px\' height=\'150px\'>";
        const enemyElement = document.getElementById('enemy');
                enemyElement.style.top = yEnemy + "px";
                enemyElement.style.left = xEnemy + "px";
                enemyElement.innerHTML = "<img src=\'player.png\' width=\'200px\' height=\'300px\'>";
         const slashElement = document.getElementById('playerSlash');
                slashElement.style.top = ypos + "px";
                slashElement.style.left = xpos + "px";
            let height = window.innerHeight - 180;
            let width = window.innerWidth - 100;
            var upPressed = false;
            var leftPressed = false;
            var downPressed = false;
            var rightPressed = false;
            var xvel = 0;
            var yvel = 0;
            var yEnemy = 300;
            var xEnemy = 800;
            var yEnemyVel = 0;
            var xEnemyVel = 0;

            document.addEventListener('keydown', (event) => {
                if (event.key === 'w') {
                    upPressed = true;
                } else if (event.key === 's') {
                    downPressed = true;
                } else if (event.key === 'a') {
                    leftPressed = true;
                } else if (event.key === 'd') {
                    rightPressed = true;
                } else if (event.key === ' ') {
                    slashElement.style.animationPlayState = "running";
                }
            });
            document.addEventListener('keyup', (event) => {
                if (event.key === 'w') {
                    upPressed = false;
                } else if (event.key === 's') {
                    downPressed = false;
                } else if (event.key === 'a') {
                    leftPressed = false;
                } else if (event.key === 'd') {
                    rightPressed = false;
                } 
            });
            slashElement.addEventListener('animationend', () => {
                slashElement.style.animationPlayState = "paused";
                slashElement.style.animation = 'none';  
                slashElement.offsetHeight; 
                slashElement.style.animation = ''; 
            });

            function handleTick() {
                movePlayer();
                manageSlash();
                moveEnemy();
            }

            function movePlayer() {
                if (upPressed && ypos == height) {
                    yvel = -20;
                } 
                if (upPressed && xpos == -50) {
                    xvel = 20;
                    yvel = -30;
                }
                if (upPressed && xpos == width) {
                    xvel = -20;
                    yvel = -30;
                }
                if (leftPressed) {
                    xvel -= 2;
                }        
                if (downPressed) {
                    yvel += 2;
                }        
                if (rightPressed) {
                    xvel += 2;
                } 
                xpos += xvel;
                ypos += yvel;
                xvel *= 0.85
                yvel *= 0.98
                infoElement.style.top = (ypos) + "px";
                infoElement.style.left = (xpos) + "px";
                slashElement.style.top = (ypos) + "px";
                if (ypos != height) {
                    yvel += 1.2
                }
                if (ypos > height) {
                    yvel = 0;
                    ypos = height;
                }
                if (xpos < -50) {
                    xvel = 0;
                    xpos = -50;
                }
                if (ypos < -50) {
                    yvel *= -0.5;
                    ypos = -50;
                }
                if (xpos > width) {
                    xvel = 0;
                    xpos = width;
                }
                if (xvel > 0) {
                    infoElement.style.transform = "scaleX(-1)";
                } else {
                    infoElement.style.transform = "scaleX(1)";
                }
            }

            function manageSlash() {
                if (xvel > 0) {
                    slashElement.style.left = (xpos + 40) + "px";
                    slashElement.style.transform = "scaleX(-1)";
                } else {
                    slashElement.style.left = (xpos - 20) + "px";
                    slashElement.style.transform = "scaleX(1)";
                }
            }

            function moveEnemy() {
                yEnemy += yEnemyVel;
                xEnemy += xEnemyVel;
                xEnemyVel *= 0.85;
                yEnemyVel *= 0.98;
                enemyElement.style.top = (yEnemy) + "px";
                enemyElement.style.left = (xEnemy) + "px";
                yEnemyVel += 1;
                if (xEnemyVel > 0) {
                    enemyElement.style.transform = "scaleX(-1)";
                } else {
                    enemyElement.style.transform = "scaleX(1)";
                }
                if (yEnemy > height - 150) {
                    yEnemy = height - 150;
                    yEnemyVel = 0;
                }
                xEnemyVel += 0.01*(xpos - xEnemy);

            }

            let intervalId = setInterval(() => handleTick(), 30);
        </script>
</html>